\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LatentMAS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-example tensors saved by our instrumented run.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:instrumentation}{{1}{3}{Per-example tensors saved by our instrumented run}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Alignment Matrix Is Not an Editor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CKA and pairwise-distance preservation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular-value and condition-number evidence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Thoughts Are Linearly Decodable}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-agent thought reconstruction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task decoding}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agent identity (latent Turing test)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the Shared Working Memory}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept superposition in individual thoughts}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{5}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dominance and implicit hierarchy}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role specialization (Fisher ratio)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Failure Prediction and Blame Attribution}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Groupthink: early consensus predicts failure}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{6}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Localizing the origin of a failed trajectory}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{6}{equation.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction-error coupling}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{subsection.6.3}\protected@file@percent }
\citation{alain2017probes,tenney2019bert,belinkov2022probing}
\citation{elhage2022superposition}
\@writefile{toc}{\contentsline {paragraph}{Result.}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A simple failure detector}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Where is the ``intelligence'' located?}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role asymmetry without role differences.}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety handle.}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent multi-agent systems.}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probing representations.}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability of multi-agent systems.}{7}{section.8}\protected@file@percent }
\citation{kadavath2022know,azaria2023lying}
\bibcite{alain2017probes}{{1}{2017}{{Alain \& Bengio}}{{}}}
\bibcite{azaria2023lying}{{2}{2023}{{Azaria \& Mitchell}}{{}}}
\bibcite{belinkov2022probing}{{3}{2022}{{Belinkov}}{{}}}
\bibcite{elhage2022superposition}{{4}{2022}{{Elhage et al.}}{{}}}
\bibcite{kadavath2022know}{{5}{2022}{{Kadavath et al.}}{{}}}
\bibcite{kornblith2019similarity}{{6}{2019}{{Kornblith et al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Superposition and polysemanticity.}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure prediction.}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility statement.}{8}{section.10}\protected@file@percent }
\bibcite{tenney2019bert}{{7}{2019}{{Tenney et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Experiment Catalog}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experiments Supporting the Main Findings}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.1 Rate-distortion of the correctness axis.}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.2 Fisher information per dimension.}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.3 Layer-wise variance profile.}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.4 Cocktail-party / selective attention.}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B.5 Flocking.}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Null Models}{10}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{10}
