NEW CONDITIONS ANALYSIS SUMMARY
Generated by run_new_analysis.py


============================================================
HEADLINE CHECK (cot_matched baseline)
============================================================
headline_passed: False
vs_cot_tasks_pass: 1 / 3 needed (>=2)
vs_best_of_n_tasks_pass: 0 / 3 needed (>=2)

Per-task vs cot_matched:
  gsm8k: LatentMAS 92.0% vs CoT 90.8%  diff=+1.2pp  p=0.3449
  arc_challenge: LatentMAS 92.6% vs CoT 91.6%  diff=+1.0pp  p=0.3323
  mbppplus: LatentMAS 73.3% vs CoT 66.7%  diff=+6.6pp  p=0.0031

Per-task vs best_of_n:
  gsm8k: skipped (best_of_n not yet collected)
  arc_challenge: skipped (best_of_n not yet collected)
  mbppplus: skipped (best_of_n not yet collected)

============================================================
UPDATED ACCURACY TABLE
============================================================
Condition                              GSM8K      ARC    MBPP+
-----------------------------------------------------------------
cot_matched                            90.8%    91.6%    66.7%
exp_m_identity_wa                      91.0%    91.0%    74.0%
kv_blocked                             89.5%    89.0%    69.0%
latent_mas                             92.0%    92.6%    73.3%
latent_mas_random_wa_spectrum          91.5%    92.0%    77.5%
no_transfer                            90.8%    93.2%    67.5%
single_agent_latent_greedy             90.5%    92.5%    65.5%
single_agent_latent_sampled            90.8%    92.8%    66.9%
text_mas                               91.0%    90.5%    89.0%
topk_gated                             93.0%    90.5%    74.5%

============================================================
EXP B: ACTIVATION PATCHING
============================================================

gsm8k
-----
  n_examples:        25
  clean accuracy:    92.0%
  corrupt accuracy:  96.0%
  Wilcoxon p (clean vs corrupt): 0.3173
  critical site:     agent 0, round 0
  critical recovery: 0.0%

arc_challenge
-------------
  n_examples:        25
  clean accuracy:    88.0%
  corrupt accuracy:  88.0%
  Wilcoxon p (clean vs corrupt): nan
  critical site:     agent 0, round 0
  critical recovery: 0.0%

mbppplus
--------
  n_examples:        25
  clean accuracy:    84.0%
  corrupt accuracy:  92.0%
  Wilcoxon p (clean vs corrupt): 0.1573
  critical site:     agent 0, round 0
  critical recovery: 0.0%

FDR-significant sites (q<0.05): 0

============================================================
EXP Q: GATED COMMUNICATION (topk_gated)
============================================================

gsm8k
-----
  topk_gated:
    n_paired: 200
    vs latent_mas: diff=+0.0pp  p=1.0000

arc_challenge
-------------
  topk_gated:
    n_paired: 200
    vs latent_mas: diff=-1.0pp  p=0.5000

mbppplus
--------
  topk_gated:
    n_paired: 200
    vs latent_mas: diff=+1.5pp  p=0.6900

============================================================
END OF SUMMARY
