NEW CONDITIONS ANALYSIS SUMMARY
Generated by run_new_analysis.py


============================================================
HEADLINE CHECK (cot_matched baseline)
============================================================
headline_passed: False
vs_cot_tasks_pass: 0 / 3 needed (>=2)
vs_best_of_n_tasks_pass: 0 / 3 needed (>=2)

Per-task vs cot_matched:
  gsm8k: skipped (condition not collected)
  arc_challenge: skipped (condition not collected)
  mbppplus: skipped (condition not collected)

Per-task vs best_of_n:
  gsm8k: skipped (best_of_n not yet collected)
  arc_challenge: skipped (best_of_n not yet collected)
  mbppplus: skipped (best_of_n not yet collected)

============================================================
UPDATED ACCURACY TABLE
============================================================
Condition                              GSM8K      ARC    MBPP+
-----------------------------------------------------------------
exp_m_identity_wa                      91.0%    91.0%    74.0%
kv_blocked                             89.5%    89.0%    69.0%
latent_mas                             92.0%    92.6%    73.3%
latent_mas_random_wa_spectrum          91.5%    92.0%    77.5%
no_transfer                            90.8%    93.2%    67.5%
single_agent_latent_greedy             90.5%    92.5%    65.5%
single_agent_latent_sampled            90.8%    92.8%    66.9%
text_mas                               91.0%    90.5%    89.0%

============================================================
EXP B: ACTIVATION PATCHING
============================================================
  [exp_b.json not found - run analysis/exp_b_patching.py]

============================================================
EXP Q: GATED COMMUNICATION (topk_gated)
============================================================
  gsm8k: no data
  arc_challenge: no data
  mbppplus: no data

============================================================
END OF SUMMARY
