This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            659 strings with 7644 characters,
and the built_in function-call counts, 8220 in all, are:
= -- 640
> -- 738
< -- 5
+ -- 248
- -- 231
* -- 705
:= -- 1351
add.period$ -- 48
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 328
empty$ -- 531
format.name$ -- 254
if$ -- 1651
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 257
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 50
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 200
